# news-manager

./: News-Manager.sln  README.md
News-Manager/: News-Manager.csproj  Program.cs  appsettings.json
News-Manager.Tests/: News-Manager.Tests.csproj  UnitTest1.cs
News-Manager.Tests/IntegrationTests/: NewsControllerIntegrationTestscs.cs
News-Manager.Tests/UnitTests/: NewsServiceTests.cs
News-Manager/Controllers/: HomeController.cs  NewsController.cs
News-Manager/Data/: NewsDbContext.cs
News-Manager/Migrations/: 20260405203709_NewsManager.Designer.cs  20260405203709_NewsManager.cs  NewsDbContextModelSnapshot.cs
News-Manager/Models/: Category.cs  ErrorViewModel.cs  News.cs
News-Manager/Properties/: launchSettings.json
News-Manager/Repositories/: INewsRepository.cs  InMemoryNewsRepository.cs  NewsRepository.cs
News-Manager/Services/: INewsService.cs  NewsService.cs
News-Manager/ViewModels/: NewsCreateViewModel.cs  NewsEditViewModel.cs
News-Manager/Views/: _ViewImports.cshtml
News-Manager/Views/Home/: Index.cshtml
News-Manager/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
News-Manager/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
News-Manager/wwwroot/css/: site.css
